<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Skovenfrost</title>
    <link rel="stylesheet" href="seeheim.css">
</head>
<body>
<section class="section">
    <div class="container">
    </div>
</section>
</body>
<script src="/sample.js"></script>
</html>